REMOVEBG_KEY="imNYwsCTeoZRz9Sy4K1Y8mbU"
PREFIX="."
STATUSVIEW="true"
ANTI_LINK="false"
REJECTSCALLS="false"
REPLY_STATUS="false"
antidelete="all"
BOT_NAME="DURRANI-MD"
AutoReaction="true"
DL_MSG=> 𝐃𝐔𝐑𝐑𝐀𝐍𝐈-𝐌𝐃
STATUS_MSG="Eid isn't just about sacrifice...
It's about faith, love, and community 🤲
Eid Ul Adha Mubarak to you & your family 🌙🤍"
